---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: chef/inspec
    tag: "2.2"

inputs:
- name: boshspecs-repo
- name: build-bucket

run:
  path: boshspecs-repo/ci/tasks/run-integration-test.sh
